<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">	
 	<TableLayout
		android:paddingTop="10dip"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:stretchColumns="*">		
		<TableRow>
			<EditText  
	    		android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:id="@+id/txtServer"
	    		android:text="49.205.166.191"
	    		android:gravity="center"/>
	    	<EditText  
	    		android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:id="@+id/txtPort"
	    		android:text="8081"
	    		android:gravity="center"/>
		</TableRow>
		<TableRow>
			<Button  
	    		android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:id="@+id/btnStart"
	    		android:text="Start"
	    		android:gravity="center"/>
			<Button  
	    		android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:id="@+id/btnStop"
	    		android:text="Stop"
	    		android:gravity="center"/>
		</TableRow>				
		<TableRow>
			<ImageView
	        android:id="@+id/imgUp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/up" 
	        android:gravity="center"/>
			<ImageView
	        android:id="@+id/imgDown"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/down" 
	        android:gravity="center"/>
		</TableRow>
		<TableRow>
		    <TextView 
		        android:layout_width="fill_parent" 
	    		android:layout_height="fill_parent"
	    		android:id="@+id/txtAppMessage"
	    		android:layout_span="2"
	    		android:text="@string/app_msg"
	    		android:gravity="center"/>
		</TableRow>
		<TableRow>
		    <EditText  
	    		android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:id="@+id/txtUser"
	    		android:text=""
	    		android:hint="Username"
	    		android:gravity="center"/>
	    	<EditText  
	    		android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:id="@+id/txtPwd"
	    		android:text=""
	    		android:hint="Password"
	    		android:gravity="center"/>
		</TableRow>    		
	</TableLayout>
</LinearLayout>
